PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=5433
PG_DB=order_service

PG_DSN=postgres://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}?sslmode=disable

KAFKA_BROKERS=redpanda:9092
KAFKA_TOPIC=orders
KAFKA_GROUP=order-service-consumer
